[pytest]
markers =
    add: This is add testcase
    sub: This is sub testcase
    mul: This is mul testcase
    div: This is div testcase

python_files = Calc*
python_classes = Calc*
python_functions = calc*